[group:app]
programs=ssr-server

[program:ssr-server]
command=node {{ deploy_base_directory }}/current/app/server.js
process_name=ssr-server-%(process_num)s
environment=NODE_ENV="production"
numprocs=1
autostart=true
autorestart=true
user=www-data
startsecs=10
startretries=3
stopasgroup=true
stopsignal=QUIT
redirect_stderr=true
stdout_logfile={{ deploy_base_directory }}/current/app/var/log/supervisor-ssr-server.out.log
stdout_logfile_maxbytes=0
stdout_logfile_backups=0
stderr_logfile={{ deploy_base_directory }}/current/app/var/log/supervisor-ssr-server.err.log
stderr_logfile_maxbytes=0
stderr_logfile_backups=0